<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Summer to do list!</title>
</head>
<body>
    ><header>
        <nav> Navigation element on my page</nav>
    </header>
    <h1>Ideas for the summer!</h1>
    <h1>Activities for a productive summer</h1>
    
    <ol>
        <li>Learn Web Development
            <ul>
                <li>Build dad a webstie</li>
                <li>Do a pro bono project</li>
            </ul>
        </li>
        <li>Do Yoga at the studio</li>
        <li>Work on research</li>
    </ol>
<footer>
    Tulip's test page 2017.
</footer>
</body>
</html>